{
  "name": "help-scout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/code-frame": "^7.16.0",
    "@hapi/hoek": "^9.2.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "balanced-match": "^2.0.0",
    "call-bind": "^1.0.2",
    "domelementtype": "^2.2.0",
    "entities": "^3.0.1",
    "flatted": "^3.2.4",
    "follow-redirects": "^1.14.6",
    "get-intrinsic": "^1.1.1",
    "is-docker": "^3.0.0",
    "jest-worker": "^27.4.5",
    "micromatch": "^4.0.4",
    "mime-db": "^1.51.0",
    "object-inspect": "^1.11.1",
    "prelude-ls": "^1.2.1",
    "pump": "^3.0.0",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-phone-input-2": "^2.14.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
